<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmGraphLib.PqpGraph.PqpGraphControl">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PqpGraph\PqpGraphControl.cs</FileName>
      <HashCode>JAGoQAABISAAAgEAQACAAAACAQABQgAAAAAAAAACAUA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmGraphLib.PqpGraph.Bar">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PqpGraph\Bar.cs</FileName>
      <HashCode>MBAACSABQAAgMAAAsqgAAIKAsAAAETgACAAIAAgAEAE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>